<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_bg"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dip" >

        

        <TableRow android:gravity="center" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar" >
            </ProgressBar>
        </TableRow>
        
        <TableRow android:gravity="center" 
            android:layout_marginTop="10dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:gravity="center"
                android:text=" 启动中..."
                android:textColor="#E8E8E8" />
        </TableRow>
    </TableLayout>

</LinearLayout>