<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chun" >
    
    
    <TextView 
        android:id="@+id/tv_info"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:padding="10dip"
        android:background="@drawable/edit_selector"
        android:textColor="#FF6100"
        android:textSize="35sp"
        android:textStyle="bold"/>
    
    <TextView 
        android:id="@+id/tv_black"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        />
    
    <Button 
        android:id="@+id/btn_again"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:background="@drawable/wifi_btn_selector"
        android:text="重新选择座位"
        android:textColor="#EED2EE"
        android:textSize="22sp"/>
    <TextView 
        android:id="@+id/tv_black"
        android:layout_width="fill_parent"
        android:layout_height="15dip"
        />
    <Button 
        android:id="@+id/btn_shake"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:background="@drawable/wifi_btn_selector"
        android:text="摇一摇"
        android:textColor="#EED2EE"
        android:textSize="22sp"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        />
   <!--  
    <Button 
        android:id="@+id/btn_quit"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="30dip"
        android:gravity="center"
        android:text="退 出"
        android:textColor="#CD3700"
        android:textSize="20sp"/>
    
-->

</LinearLayout>
