<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/logo_bg">
    
     <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip" 
            android:background="#6A5ACD">
            <ImageView 
                android:id="@+id/title_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/title_icon4545"/>
            <ImageView 
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/next"/>
            <TextView 
            	android:id="@+id/title_tv"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
            	android:layout_gravity="center_vertical"
            	android:gravity="center_vertical"
            	android:text="数字图书馆 "
            	android:textColor="#ffffff"
            	android:textSize="20sp" />
            </LinearLayout>
    
<!-- 三楼布局 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="#5CACEE" 
        android:layout_weight="1">
        <TextView 
            android:id="@+id/F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:background="#5CACEE"
            android:text="三楼"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btn_2326"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/F3"
            android:background="@drawable/room_button_selector"
            android:text="自习阅览室"
            android:textStyle="bold"
            android:textColor="#8B008B"
            android:textSize="25sp" />



    </RelativeLayout>
    <TextView 
		android:layout_width="fill_parent"
	   	android:layout_height="4dip"
	    android:background="#FFEBCD"/> 

<!-- 二楼布局 -->

       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="#5CACEE" 
        android:layout_weight="1">
        <TextView 
            android:id="@+id/F2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:background="#5CACEE"
            android:text="二楼"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btn_2207"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/F2"
            android:background="@drawable/room_button_selector"
            android:text="自习阅览室"
            android:textStyle="bold"
            android:textColor="#8B008B"
            android:textSize="25sp" />

        </RelativeLayout>
        
       
    <TextView 
		android:layout_width="fill_parent"
	   	android:layout_height="4dip"
	    android:background="#FFEBCD"/> 
    
<!-- 一楼布局 -->


       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="#5CACEE" 
        android:layout_weight="1">
        <TextView 
            android:id="@+id/F1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:background="#5CACEE"
            android:text="一楼"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/btn_2107"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/F1"
            android:background="@drawable/room_button_selector"
            android:text="社科阅览室"
            android:textStyle="bold"
            android:textColor="#8B008B"
            android:textSize="25sp" />
    </RelativeLayout>
    
</LinearLayout>