<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chun"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:gravity="center"
        android:text="重邮WIFI-CQUPT认证"
        android:textColor="#FFA500"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:gravity="center_vertical"
            android:hint="请输入统一身份认证账号"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColorHint="#757575" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_below="@id/username"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="2dip"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="200"
            android:paddingLeft="10dp"
            android:scrollHorizontally="true" />

        <RelativeLayout
            android:id="@+id/rl_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="30dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:background="@drawable/wifi_btn_selector"
                android:gravity="center"
                android:text="登 录"
                android:textColor="#EED2EE"
                android:textSize="22sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dip" />

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:background="@drawable/wifi_btn_selector"
                android:gravity="center"
                android:text="退出连接"
                android:textColor="#EED2EE"
                android:textSize="22sp" />
            <Button
                android:id="@+id/btn_seat"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="30dip"
                android:layout_below="@id/btn_quit"
                android:layout_gravity="center"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:background="@drawable/wifi_btn_selector"
                android:gravity="center"
                android:text="去订座"
                android:textColor="#EED2EE"
                android:textSize="22sp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/cb_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_btn"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="20dip"
            android:button="@drawable/checkbox"
            android:gravity="center_vertical"
            android:text="@string/remember_pwd"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_care"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dip"
        android:text="注意：WIFI-CQUPT初始密码为身份证后六位，且不与订座密码共享。"
        android:textSize="12sp" />

</RelativeLayout>